PORT=8099

FACEBOOK_APP_ID=582533804457277

FACEBOOK_APP_SECRET=2aacc10e5ae9950c6f6b2560fe4dfee7

FACEBOOK_CALLBACK_URL=http://ncwnet.top:8099/auth/facebook/callback

GOOGLE_CLIENT_ID=239816609847-u11mm5di9bq9puqibf53jgoc87sg46au.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://ncwnet.top:8099/auth/google/callback

